##  @file
#  This is the UEFI debug application
#
#  Copyright (c) 2017 - 2019, Gavin Xue. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UefiTool
  FILE_GUID                      = 47248C10-3274-4549-9BFD-BCF904935749
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ShellCEntryLib

[Sources]
  UefiTool.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiLib
  BaseLib
  ShellLib
  ShellCEntryLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  IoLib

[Protocols]
  gEfiMpServiceProtocolGuid
