## @file
# Provides driver and definitions to build UefiPubPkg in EDKII bios.
#
# Copyright (c) 2019, Gavin Xue. All rights reserved.<BR>
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License that accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php.
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = UefiPubPkg
  PACKAGE_GUID                   = F6E826D7-39F2-463C-88CE-20476176696E
  PACKAGE_VERSION                = 0.1

[Includes]
  Include

[LibraryClasses]
  ## @libraryclass  Provides services to access flash device.
  #
  PlatformFlashAccessLib|Include/Library/PlatformFlashAccessLib.h

[Guids]
  #
  # GUID defined in package
  #
  gUefiPkgTokenSpaceGuid           = { 0xbbfd5030, 0xc0fd, 0x44b3, { 0xa8, 0x2f, 0x4c, 0x47, 0x1a, 0xe7, 0x43, 0x38 } }
  gRawDataGuid                     = { 0xd6e8c5f4, 0xd44c, 0x4b2a, { 0xb7, 0xda, 0xd5, 0x47, 0x79, 0x1f, 0xd3, 0x38 } }

[Protocols]
  gEfiSpiProtocolGuid              = { 0x1156efc6, 0xea32, 0x4396, { 0xb5, 0xd5, 0x26, 0x93, 0x2e, 0x83, 0xc3, 0x13 } }

[PcdsFixedAtBuild]
  gUefiPkgTokenSpaceGuid.PcdFlashAreaBaseAddress|0xFF000000|UINT32|0x10000001
  gUefiPkgTokenSpaceGuid.PcdFlashAreaSize|0x1000000|UINT32|0x10000002

  ## This PCD defines BaseAddress and Size(in bytes) of the Ram debug and enable state.
  # @Prompt BaseAddress and Size(in bytes) of the Ram debug and enable state.
  gUefiPkgTokenSpaceGuid.PcdRamDebugMemAddr|0x1000000|UINT32|0x10000003
  gUefiPkgTokenSpaceGuid.PcdRamDebugMemSize|0x100000|UINT32|0x10000004
  gUefiPkgTokenSpaceGuid.PcdRamDebugEnable|TRUE|BOOLEAN|0x10000005
