##  @file
#  DXE driver for UEFI console.
#
#  Copyright (c) 2019, Gavin Xue. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UefiConsole
  FILE_GUID                      = 4962F0F8-1036-4ADA-A0B6-5C51AB03E1E1
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiConsoleEntry

[Sources]
  UefiConsole.c
  ConsoleCommand.c
  ConsoleParameters.c
  Exit.c
  Mem.c
  Reset.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiLib
  BaseLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  UefiDriverEntryPoint
  PrintLib
  SortLib

[Protocols]
  gEfiSimpleTextInputExProtocolGuid
  gEfiPciRootBridgeIoProtocolGuid

[Depex]
  TRUE
