##  @file
#  Debug log to memory library
#
#  Copyright (c) 2019, Gavin Xue. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RamDebugLib
  FILE_GUID                      = 8A7DECF3-AD0E-4067-844A-90F011120A56
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RamDebugLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  RamDebugLib.c

[Packages]
  MdePkg/MdePkg.dec
  UefiPubPkg/UefiPkg.dec

[LibraryClasses]
  BaseLib
  PcdLib
  IoLib

[Pcd]
  gUefiPkgTokenSpaceGuid.PcdRamDebugMemAddr
  gUefiPkgTokenSpaceGuid.PcdRamDebugMemSize
